apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-backend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-backend-app
  template:
    metadata:
      labels:
        app: go-backend-app
    spec:
      containers:
        - name: backend
          image: go-backend-app-image:latest # Referencing the locally loaded Docker image
          ports:
            - containerPort: 5606
            - containerPort: 5608
            - containerPort: 5609
          env:
            - name: MYSQL_HOST
              value: "mysql-backend-app-service"
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: "root"
            - name: MYSQL_PASSWORD
              value: "tekken"
            - name: MYSQL_DB
              value: "testdb"
          volumeMounts:
            - name: backend-data
              mountPath: /app/Data
      volumes:
        - name: backend-data
          emptyDir: {}  # Placeholder for persistent storage
