apiVersion: v1
kind: Service
metadata:
  name: go-backend-app-service
spec:
  selector:
    app: go-backend-app
  ports:
    - protocol: TCP
      port: 5606
      targetPort: 5606
  type: ClusterIP  # Use NodePort or LoadBalancer if needed
