apiVersion: v1
kind: Service
metadata:
  name: mysql-backend-app-service
spec:
  selector:
    app: mysql-backend-app
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP  # Use NodePort or LoadBalancer if needed
